# File locations
raw_folder=raw
preprocessed_binary=preprocessed/bin
preprocessed_counter=preprocessed/counter.csv
preprocessed_stats=preprocessed/stats.txt
sketch_counts=sketches/counts
sketch_times=sketches/times
gnuplot_out=gnuplot
optimiser_out=optimiser

preprocessor_counter_size=4702404
comparator_buckets=128
hasher_depth=7
sketch_size=31

generator_length=1691467714
generator_binary=preprocessed/bin/input
generator_counter=preprocessed/counter.csv
generator_stats=preprocessed/stats.txt
generator_range=4702834

#preprocessed_binary=generator/bin
#preprocessed_counter=generator/counter.csv
#preprocessed_stats=generator/stats.txt