<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>javaplot</groupId>
  <artifactId>javaplot</artifactId>
  <versioning>
    <release>0.5.0</release>
    <versions>
      <version>0.5.0</version>
    </versions>
    <lastUpdated>20151116233706</lastUpdated>
  </versioning>
</metadata>
